user http;
worker_processes auto;
pcre_jit on;

events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type application/octet-stream;
    # include servers-enabled/*; # See Server blocks
}

upstream django {
    server {{ uwsgi_socket }};
}

server {
    listen 80;
    server_name {{ domain_name }};
    charset utf-8;
    client_max_body_size 75M;
    location /media {
        alias {{ media_root }};
    }
    location /static {
        alias {{ static_root }};
    }
    location / {
       uwsgi_pass django;
       include {{ uwsgi_params }};
    }
}
