[uwsgi]
chdir = {{ site_root }}/{{ project_name }}
home = {{ venv_dir }}
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings.{{ deployment }}
module = {{ project_name }}.wsgi
plugins = python
master = true
processes = 10
uid = {{ web_user }}
gid = {{ web_group }}
chmod-socket = 666
socket = {{ site_root }}/uwsgi.sock
vacuum = true
