[uwsgi]
chdir = {{ site_root }}/{{ project_name }}
home = {{ venv_dir }}
module = {{ project_name }}.wsgi
plugins = python
master = true
processes = 10
socket = {{ site_root }}/uwsgi.sock
vacuum = true
